# ClubEsportivo

./: ClubEsportivo.sln
ClubEsportivo/: ClubEsportivo.csproj
ClubEsportivo/Controllers/: CadastroController.cs  EventoController.cs  EventoDependenteController.cs  ExameController.cs  FaturaController.cs  LoginController.cs
ClubEsportivo/Models/: ErrorViewModel.cs  EsqueciSenha.cs
ClubEsportivo/Views/Cadastro/: Index.cshtml
ClubEsportivo/Views/Evento/: Index.cshtml
ClubEsportivo/Views/EventoDependente/: Index.cshtml
ClubEsportivo/Views/Exame/: Index.cshtml
ClubEsportivo/Views/Fatura/: Index.cshtml
ClubEsportivo/Views/Home/: Index.cshtml
ClubEsportivo/Views/Login/: EsqueciSenha.cshtml  EsqueciSenhaCodigo.cshtml  Index.cshtml  NovaSenha.cshtml
ClubEsportivo/Views/Shared/: _Layout.cshtml  _LayoutDependente.cshtml  _LayoutDeslogado.cshtml
ClubEsportivo/wwwroot/css/: site.css
